<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        max-width: 100vw;
        margin: auto;
      }

      .slider-wrapper {
        margin: 0;
        position: relative;
        overflow: hidden;
        height: 700px;
      }

      .slides-container {
        height: 100vh;
        width: 100%;
        display: flex;
        overflow: scroll;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 4rem;
        background-color: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.2;
        transition: opacity 100ms;
        z-index: 1;
      }
      .slide-arrow:hover,
      .slide-arrow:focus {
        opacity: 1;
      }
      #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
      }

      #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0 0 2rem;
      }

      .slide {
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
      }
      video {
        width: 100vw;
        z-index: 0;
        object-fit: fill;
      }
      #mute-control{
        width: 100px;
        bottom: 20px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        color: white;
        background: transparent;
        border: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section class="slider-wrapper">
      <button class="slide-arrow" id="slide-arrow-prev">
        &#8249;
      </button>
      <button class="slide-arrow" id="slide-arrow-next">
        &#8250;
      </button>
      <ul class="slides-container" id="slides-container">
      </ul>
      <button id="mute-control">
        Unmute
      </button>
    </section>
  </body>
  <script>


    // --- Custom entries start
    let videoCounts = 4;

    const videoURLs = [
      "./assets/videos/1.mp4",
      "./assets/videos/2.mp4",
      "./assets/videos/3.mp4",
      "./assets/videos/4.mp4",
    ]
    // --- Custom entries end


    let currentIndex = 0;
    const videoSlide = `
      <li class="slide">
        <video autoplay muted>
          <source src="[]" type="video/mp4">
        </video>
      </li>
    `

    const slidesContainer = document.getElementById("slides-container");

    let slides = ""
    videoURLs.forEach(item => {
      slides += videoSlide.replace("[]", item)
    })
    slidesContainer.innerHTML = slides

    const slide = document.querySelector(".slide");
    const prevButton = document.getElementById("slide-arrow-prev");
    const nextButton = document.getElementById("slide-arrow-next");
    const muteControl = document.getElementById("mute-control");
    let muted = true;

    const initVideoPlay = () => {
      let currentVideo = slidesContainer.querySelectorAll("video")[currentIndex];
      currentVideo.play();
      currentVideo.muted = muted;
      currentVideo.onended = () => {
        currentVideo.pause();
        currentVideo.currentTime = 0;
        nextVideoPlay();
      }
    }

    const stopVideoPlay = () => {
      let currentVideo = slidesContainer.querySelectorAll("video")[currentIndex];
      currentVideo.pause();
      currentVideo.currentTime = 0;
    }

    const nextVideoPlay = () => {
      stopVideoPlay();
      if(currentIndex === videoCounts - 1){
        currentIndex = 0
        slidesContainer.scrollLeft = 0
      }else{
        currentIndex += 1
        slidesContainer.scrollLeft += slide.clientWidth;
      }
      initVideoPlay();
    };

    const prevVideoPlay = () => {
      stopVideoPlay();
      if(currentIndex === 0){
        currentIndex = videoCounts - 1
        slidesContainer.scrollLeft = videoCounts * slide.clientWidth;
      }else{
        currentIndex -= 1
        slidesContainer.scrollLeft -= slide.clientWidth;
      }
      initVideoPlay();
    }

    nextButton.addEventListener("click", () => {
      nextVideoPlay();
    });

    prevButton.addEventListener("click", () => {
      prevVideoPlay();
    });

    muteControl.onclick = () => {
      let currentVideo = slidesContainer.querySelectorAll("video")[currentIndex];
      muteControl.innerHTML = !muted ? "Unmute" : "Mute";
      currentVideo.muted = !muted;
      muted = !muted;
    }

    initVideoPlay();
  </script>
</html>
